# MyApp

./: settings.gradle
app/: build.gradle
app/src/demo/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_group.xml  ic_home.xml  ic_mail.xml  ic_phone.xml  ic_points_horiz.xml  ic_run.xml
app/src/main/res/layout/: activity_card.xml  activity_drawer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main22.xml  activity_main_title.xml  activity_scrolling.xml  activity_splash.xml  app_bar_drawer.xml  content_drawer.xml  fragment_blank.xml  fragment_main2.xml  toolbar_bottom.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
mashapush/: build.gradle  google-services.json
mashapush/src/androidTest/java/com/maria/nilga/mashapush/: ExampleInstrumentedTest.java
mashapush/src/cat/: google-services.json
mashapush/src/cat/res/layout/: activity_main.xml
mashapush/src/cat/res/values/: strings.xml
mashapush/src/dog/: google-services.json
mashapush/src/dog/res/layout/: activity_main.xml
mashapush/src/dog/res/values/: strings.xml
mashapush/src/main/: AndroidManifest.xml
mashapush/src/main/java/com/maria/nilga/mashapush/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyIntentService.java  NotificationBroadcastReceiver.java
mashapush/src/main/res/layout/: activity_main.xml
mashapush/src/main/res/values/: strings.xml
mashapush/src/test/java/com/maria/nilga/mashapush/: ExampleUnitTest.java
mydrawer/: build.gradle
mydrawer/src/main/: AndroidManifest.xml
(+21 files in other folders)
